# virtalcam

./: README.md  settings.gradle
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lody/virtual/client/stub/: StubContentProvider.java
app/src/main/java/com/virtualcam/app/: MainActivity.kt  VirtualCamApp.kt
app/src/main/java/com/virtualcam/app/manager/: MainViewModel.kt  SystemAppScanner.kt
app/src/main/java/com/virtualcam/app/ui/: VirtualAppAdapter.kt
app/src/main/res/drawable/: badge_bg.xml
app/src/main/res/layout/: activity_main.xml  item_virtual_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
camera-hook/: build.gradle
camera-hook/src/main/java/com/virtualcam/camera/: CameraFrameProvider.kt  CameraHook.kt  FakeCameraDevice.kt  VirtualCameraHook.kt
virtual-core/: build.gradle
virtual-core/src/main/java/com/virtualcam/core/: VirtualSpaceEngine.kt
